{
	"cSpell.words": [
		"boder",
		"changefreq",
		"isset",
		"kiem",
		"lastmod",
		"nrwl",
		"objectfits",
		"Parens",
		"precomposed",
		"Qini",
		"reduxjs",
		"roundeds",
		"seos",
		"swiper",
		"Tuan",
		"urlset"
	]
}